<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20181121 11:10:26" type="library" name="Matching" format="ROBOT">
<version>1.0</version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``Matching``.</doc>
<kw name="Find Image">
<arguments>
<arg>template</arg>
<arg>screenshot</arg>
<arg>output_path</arg>
<arg>threshold=0.8</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Find Matches">
<arguments>
<arg>templates</arg>
<arg>screenshot</arg>
<arg>output_path</arg>
<arg>threshold=0.8</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
